<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/balon" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="30dp"
        android:ems="10"
       
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/campo_texto" />

    <Button
        android:id="@+id/button1"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText2"
        android:onClick="mostrarTexto"
        android:layout_marginTop="20dp"
        android:text="Aceptar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Digite un Texto"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#000000" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="10dp"
        android:ems="10"
        
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/campo_texto"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

</RelativeLayout>
